PROJECTS_LOCATION=$HOME/Documents/Projects/Unity
UNITY_BIN=$HOME/Applications/2021.3.13f1/Editor/Unity
LOG_TO_STDOUT=true
UNITY_LOG_PATH='./BuildLogs'
UNITY_ANDROID_BUILD_PATH='./AndroidBuilds'
KEYSTORE_PASSWORD=
TELOXIDE_BOT_TOKEN='your_token'
PRIVATE_MODE=false
