PROJECTS_LOCATION=$HOME/Documents/Projects/Unity
PROJECTS_LOCATION_UNITY='C:/Users/../Documents/Projects'
UNITY_BIN=$HOME/Applications/2021.3.13f1/Editor/Unity
LOG_TO_STDOUT=true
TELEBUILD_ROOT='unitytelebuild'
UNITY_LOG_PATH='/Logs'
UNITY_ANDROID_BUILD_PATH='/Builds/Android/'
KEYSTORE_PASSWORD=
TELOXIDE_BOT_TOKEN='your_token'
PRIVATE_MODE=false
