PROJECTS_LOCATION=$HOME/Documents/Projects/Unity
PROJECTS_LOCATION_UNITY='C:/Users/../Documents/Projects'
UNITY_BIN=$HOME/Applications/2021.3.13f1/Editor/Unity
BUILD_ENTRY=Builds.BuildSystem.Build
LOG_TO_STDOUT=true
TELEBUILD_ROOT='unitytelebuild'
UNITY_LOG_PATH='Logs'
UNITY_ANDROID_BUILD_PATH_DEV='Builds/Android/Dev'
UNITY_ANDROID_BUILD_PATH_REL='Builds/Android/Rel'
KEYSTORE_PASSWORD=
TELOXIDE_BOT_TOKEN='your_token'
PRIVATE_MODE=false
